# CoRE_Android_App_Dev

./: AndroidManifest.xml  CMakeLists.txt  ERI.cpp  MainActivity.java  activity_main.xml  build.gradle  cpp.7z  image.cpp  image.h  native-lib.cpp  path.cpp  path.h
cpp/: ERI.cpp  image.cpp  image.h  native-lib.cpp  path.cpp  path.h
java/ch/hepia/iti/opencvnativeandroidstudio/: MainActivity.java
